#MONGODB_URI = 'mongodb+srv://DocHub:1122334455@cluster0.r0z7zu8.mongodb.net'  #Atlas
CLOUDINARY_NAME = 'ddbztfjqy'
CLOUDINARY_API_KEY = '122833481819873'
CLOUDINARY_SECRET_KEY = 'FnvqyPrQQUv04rqtblMXKW0wVO4'
ADMIN_EMAIL = "admin@dochub.com"
ADMIN_PASSWORD = "dochub12345"
JWT_SECRET = "dochub"



MONGODB_URI = 'mongodb://localhost:27017' #Local

